SECRETKEY = 1234abcd5678
DBCONNECTION = "mongodb+srv://Shaheer:abcd1234@test.kdydufa.mongodb.net/?retryWrites=true&w=majority"
IMAGE_UPLOAD_DIR = "./uploads/images"
STRIPE_SECRETE_KEY = "sk_test_51NBgiiCkYiEPMOjVgMcEBLs3gJRIYYtRSq1fIVJA2LGxDuq6JoAmSpCkAiXXDr5KHH5EUnTxj4ek1N38w0FErDkm00fA2rfEmQ"
NODE_ENV = development
HOST_URL = http://localhost:5000
HOST_URL_LIVE = http://3.223.136.62:5000


